.gallery-container {
  padding: var(--spacing-lg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.gallery-title {
  font-size: 2rem;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--spacing-md);
  width: 100%;
  max-width: 1200px;
}

.gallery-image {
  width: 100%;
  height: 200px;
  border-radius: var(--radius-md);
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-image {
    height: 150px;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
  padding: var(--spacing-md);
  box-sizing: border-box;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.close-button {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  font-size: 2rem;
  color: var(--neutral-light);
  cursor: pointer;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--neutral-light);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: 50%;
  z-index: 10;
}

.prev-button {
  left: var(--spacing-md);
}

.next-button {
  right: var(--spacing-md);
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  /* transform: scale(1.1); */
}

@media (min-width: 769px) and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--spacing-md);
  }

  .gallery-image {
    height: 180px;
  }
}

@media (min-width: 1025px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--spacing-lg);
  }

  .gallery-image {
    height: 200px;
  }
}
